replicaCount: 3

container:
  image: eu.gcr.io/citric-earth-319117/address-book/prod
  tag: init
  containerPort: 8080
environment: prod

service:
  port: 8080
  targetport: 8080

ingress:
  servicePort: 8080
